{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 create table \cf4 befragung\
(\
    "id_Befragung"   \cf2 serial not null\
        constraint \cf4 befragung_pk\
            \cf2 primary key,\
    \cf4 "Datum"          \cf2 time,\
    \cf4 "Ergebnis"       \cf2 json,\
    \cf4 "id_Mitarbeiter" \cf2 integer\
\cf4 )\cf2 ;\
\
create table \cf4 unternehmen\
(\
    "id_Unternehmen"  \cf2 serial      not null,\
    \cf4 "Team"            \cf2 varchar\cf4 (\cf5 45\cf4 ) \cf2 not null,\
    \cf4 "Bezeichnung"     \cf2 varchar\cf4 (\cf5 45\cf4 ) \cf2 default NULL\cf4 ::\cf2 character varying,\
    \cf4 "Mitarbeiterzahl" \cf2 varchar\cf4 (\cf5 45\cf4 ) \cf2 default NULL\cf4 ::\cf2 character varying,\
    \cf4 "Adresse"         \cf2 varchar\cf4 (\cf5 45\cf4 ) \cf2 default NULL\cf4 ::\cf2 character varying,\
    \cf4 "E_Mail_Adresse"  \cf2 varchar\cf4 (\cf5 45\cf4 ) \cf2 default NULL\cf4 ::\cf2 character varying\
\cf4 )\cf2 ;\
\
create table \cf4 job_position\
(\
    "id_Position"    \cf2 serial not null,\
    \cf4 "Position_Name"  \cf2 varchar\cf4 (\cf5 45\cf4 ) \cf2 default NULL\cf4 ::\cf2 character varying,\
    \cf4 "Datum"          \cf2 time        default CURRENT_TIME,\
    \cf4 "id_Mitarbeiter" \cf2 integer\
\cf4 )\cf2 ;\
\
create table \cf4 mitarbeiter\
(\
    id_mitarbeiter   \cf2 serial      not null\
        constraint \cf4 mitatbeiter_pk\
            \cf2 primary key,\
    \cf4 "id_Unternehmen" \cf2 integer,\
    \cf4 "E_Mail_Adresse" \cf2 varchar\cf4 (\cf5 45\cf4 ) \cf2 default NULL\cf4 ::\cf2 character varying,\
    \cf4 "TeamsID"        \cf2 varchar\cf4 (\cf5 45\cf4 ) \cf2 not null\
\cf4 )\cf2 ;\
\
\
}